USER_ID=
SOUNDFUL_PREVIEW_TRACK_URL=https://api.soundful.com/studio/tracks/preview
SOUNDFUL_CREATE_TRACK_URL=https://api.soundful.com/studio/tracks
SOUNDFUL_RENDER_TRACK_URL=https://api.soundful.com/studio/tracks
OPENAI_API_KEY=
OPENAI_CHAT_COMPLETION_URL=https://api.openai.com/v1/chat/completions
OPENAI_IMAGES_ENDPOINT=https://api.openai.com/v1/images/generations
