AUTH_TOKEN=
BPM=
TEMPLATE_ID=
SOUNDFUL_PREVIEW_TRACK_URL=https://api.soundful.com/studio/tracks/preview
SOUNDFUL_CREATE_TRACK_URL=https://api.soundful.com/studio/tracks
SOUNDFUL_RENDER_TRACK_URL=https://api.soundful.com/studio/tracks
