AUTH_TOKEN=
BPM=
TEMPLATE_ID=
USER_ID=
SOUNDFUL_PREVIEW_TRACK_URL=https://api.soundful.com/studio/tracks/preview
SOUNDFUL_CREATE_TRACK_URL=https://api.soundful.com/studio/tracks
SOUNDFUL_RENDER_TRACK_URL=https://api.soundful.com/studio/tracks
SOUNDFUL_LOGIN_URL=https://my.soundful.com/signin
OPENAI_API_KEY=
OPENAI_CHAT_COMPLETION_URL=https://api.openai.com/v1/chat/completions
VIDEO_THEME=
THUMBNAIL_FIRST_LINE=
THUMBNAIL_SECOND_LINE=
